{
  "name": "mocha-runner-reporter",
  "version": "3.0.0",
  "description": "Util for running mocha test suites, and reporting the results",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "author": {
    "name": "Nathan Boxhall-Burnett",
    "email": "nboxhallburnett@gmail.com"
  },
  "dependencies": {
    "colors": "1.4.0",
    "minimist": "1.2.5",
    "mocha": "8.4.0",
    "nodemailer": "6.4.16",
    "nodemailer-smtp-transport": "2.7.4",
    "pad-left": "2.1.0",
    "strip-ansi": "6.0.0",
    "word-wrap": "1.2.3"
  },
  "devDependencies": {
    "eslint": "7.26.0",
    "eslint-config-axway": "6.0.1",
    "eslint-plugin-mocha": "8.1.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/nboxhallburnett/mocha-runner-reporter.git"
  },
  "keywords": [
    "mocha",
    "test",
    "runner",
    "reporter",
    "report"
  ],
  "engines": {
    "node": "^12.0.0"
  }
}
