{
  "name": "mocha-runner-reporter",
  "version": "2.0.0",
  "description": "Util for running mocha test suites, and reporting the results",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "author": {
    "name": "Nathan Boxhall-Burnett",
    "email": "nboxhallburnett@appcelerator.com"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "minimist": "^1.2.0",
    "mocha": "^4.0.1",
    "nodemailer": "^4.4.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "pad-left": "^2.1.0",
    "strip-ansi": "^4.0.0",
    "word-wrap": "^1.2.3"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-axway": "^2.0.7"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/nboxhallburnett/mocha-runner-reporter.git"
  },
  "keywords": [
    "mocha",
    "test",
    "runner",
    "reporter",
    "report"
  ],
  "engines": {
    "node": ">= 4.0.0"
  }
}
